name=ESP32 Tuner List CDC Emulator
version=0.1
author=Johny Mielony
maintainer=Johny Mielony
sentence=Library for the Tuner List CD Changer Emulator
paragraph=
category=Communication
url=https://github.com/JohnyMielony/ESP32TLCDCEmu
architectures=ESP32
